libGitUrl=https://github.com/vaccovecrana/cpio-hell.git
libDesc=Convenience library to manipulate CPIO archives.
libLicense=The Unlicense
libLicenseUrl=https://github.com/vaccovecrana/cpio-hell/blob/main/LICENSE
